apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'recyclerviewenhanced'

    publishedGroupId = 'com.nikhilpanju.recyclerviewenhanced'
    libraryName = 'recyclerviewenhanced'
    artifact = 'recyclerviewenhanced'

    libraryDescription = 'Android Library to provide swipe, click and other functionality to RecyclerView'

    siteUrl = 'https://github.com/nikhilpanju/RecyclerViewEnhanced'
    gitUrl = 'https://github.com/nikhilpanju/RecyclerViewEnhanced.git'

    libraryVersion = '1.0.1'

    developerId = 'nikhilpanju'
    developerName = 'Nikhil Panju'
    developerEmail = 'nikhilpanju22@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ''
}

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
